{
  "expo": {
    "sdkVersion": "22.0.0",
    "slug": "oriblindforest",
    "name": "Ori and the Blind Forest Lore",
    "icon": "./appicon.png",
    "version": "1.0.4",
    "orientation": "portrait",
    "splash": {
      "image": "./splash.png",
      "backgroundColor": "#F4F1E8"
    },
    "ios": {
      "bundleIdentifier": "com.lore.oriblindforest",
      "icon": "./appicon.png",
      "buildNumber": "1.0.4"
    },
    "android": {
      "package": "com.lore.oriblindforest",
      "versionCode": 104,
      "permissions": [
        "WAKE_LOCK"
      ],
    },
    "privacy": "unlisted"
  }
}
