{
  "name": "list-crawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "capitalize": "^1.0.0",
    "cheerio": "^0.22.0",
    "form-data": "^2.1.4",
    "node-fetch": "^1.6.3",
    "request": "^2.83.0",
    "string-capitalize": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
